{
  "backendHost":"http://pre-bj-core-leengine.lecloud.com",
  "webHost":"http://127.0.0.1",
  "webPort":"80",
  "frontSrcPath":"E:\\frontwork\\lecloud_matrix_fe\\src",
  "oauthHost":"https://oauth.lecloud.com",
  "logintoken":"pre_leengine",
  "defaultLang":"zh-cn",
  "cookieTime":90000000,
  "logConfig":{
    "type": "dateFile",
    "filename": "E:\\pic\\logs\\logData.log",
    "pattern": "-yyyy-MM-dd",
    "alwaysIncludePattern": true,
    "maxLogSize":2048,
    "backups":10
  }
}